syntax = "v1"

info(
	title: "兑换码"
	desc: "兑换码"
)

type (
	AddCodeReq {
		CodeNumber      int64  `json:"codeNumber"          validate:"number,gte=0,lte=10000"         label:"兑换码数量"`
		BenefitsGroupId int64  `json:"benefitsGroupId"     validate:"number,gte=0"                   label:"权益组表ID"`
		Batch           int64  `json:"batch"               validate:"number"                         label:"批次"`
		ValidDate       string `json:"validDate"           validate:"max=100"                        label:"有效期"`
	}

	ListCodeReq {
		Code            string `form:"code,optional"` // 兑换码
		Page            int64  `form:"page,optional"`
		PageSize        int64  `form:"pageSize,optional"`
		Batch           int64  `form:"batch,optional"`
		BenefitsGroupId int64  `form:"benefitsGroupId,optional"`
	}

	ListCodeResp {
		List       []CodeList         `json:"list"`
		Pagination ListCodePagination `json:"pagination"`
	}
	CodeList {
		Code            string `json:"code"`
		BenefitsGroupId int64  `json:"benefitsGroupId"`
		ValidDate       string `json:"validDate"`
		Batch           int64  `json:"batch"`
		Status          int64  `json:"status"`
		Id              int64  `json:"id"`
	}
	ListCodePagination {
		Page  int64 `json:"page"`
		Limit int64 `json:"limit"`
		Total int64 `json:"total"`
	}

	ExportCodeResp {
		Url string `json:"url"` // 导出文件地址
	}
)

@server(
	jwt: JwtAuth
	group : code
	prefix : /admin/code
	middleware: PermMenuAuth
)
service application {
	@doc "兑换码生成"
	@handler AddCode
	post /add (AddCodeReq)

	@doc "兑换码列表"
	@handler ListCode
	get /list (ListCodeReq) returns(ListCodeResp)

	@doc "导出兑换码"
	@handler ExportCode
	get /export (ListCodeReq) returns (ExportCodeResp)
}