import "../common.api"

info(
	desc: "新建任务 批量导入-导出数据 到MQ"
)

type (
	ImportFileInfo {
		Filename      string `json:"fileName"`      // 文件名称
		FileId        string `json:"fileId"`        // 文件ID
		Type          int64  `json:"type"`          // 导入类别 1.权益发放 2.题库新增
		FileSheet     int64  `json:"fileSheet"`     // 文件表下标
		FileSheetName string `json:"fileSheetName"` // 文件表名称
	}
	TaskDetailLog {
		Index     int64  `json:"index"`     // 数据下标
		Data      string `json:"data"`      // 数据内容
		Status    int64  `json:"status"`    // 当前状态 0.未开始 1.进行中 2.已完成 3.失败
		ErrorsMsg string `json:"errorsMsg"` // 错误信息
	}
	TaskListInfo {
		Id int64 `json:"id"` // 任务ID
		ImportFileInfo
		Status      int64  `json:"status"`      // 任务状态 0.未开始 1.进行中 2.已完成 3.失败
		StartTime   string `json:"startTime"`   // 任务执行开始时间
		EndTime     string `json:"endTime"`     // 任务执行结束时间
		ErrorsMsg   string `json:"errorsMsg"`   // 错误信息
		Total       int64  `json:"total"`       // 总条数
		FilterNum   int64  `json:"filterNum"`   // 过滤条数
		PreNum      int64  `json:"preNum"`      // 预处理条数
		SuccessNum  int64  `json:"successNum"`  // 成功条数
		FailNum     int64  `json:"failNum"`     // 失败条数
		Progress    int64  `json:"progress"`    // 执行进度量
		OperateName string `json:"operateName"` // 操作人名称
	}
)

type (
	// 任务列表入参
	TaskListReq {
		Type   int64 `form:"type,optional"`   // 导入类别 1.权益发放 2.题库新增
		Status int64 `form:"status,optional"` // 任务状态 0.未开始 1.进行中 2.已完成 3.失败
		PageReq
	}
	// 任务列表出参
	TaskListResp {
		List       []TaskListInfo `json:"list"`
		Pagination Pagination     `json:"pagination"`
	}

	// 任务详情列表入参
	TaskDetailListReq {
		TaskId  int64  `form:"taskId"`           // 任务ID
		Status  int64  `form:"status,optional"`  // 任务状态 0.未开始 1.进行中 2.已完成 3.失败
		Keyword string `form:"keyword,optional"` // 查询关键字
		PageReq
	}
	// 任务详情列表出参
	TaskDetailListResp {
		Progress   int64           `json:"progress"` // 任务进度执行量
		List       []TaskDetailLog `json:"list"`
		Pagination Pagination      `json:"pagination"`
	}

	// 权益导入文件上传
	ImportFileReq {
		ImportFileInfo
	}

	ExportDataReq {
		Parmas string `json:"params,optional"`
		Type   int64  `json:"type"`
	}
)

@server(
	jwt: JwtAuth
	middleware: PermMenuAuth
	group: public
	prefix: /admin/public
)
service application {
	@doc ("导入文件 新建任务 发送MQ")
	@handler importFile
	post /importFile(ImportFileReq) returns(Result)

	@doc ("导出数据 新建任务 发送MQ")
	@handler exportData
	post /exportData(ExportDataReq) returns(Result)
}

@server(
	jwt: JwtAuth
	middleware: PermMenuAuth
	group: public/task
	prefix: /admin/public
)
service application {
	@doc ("任务列表")
	@handler taskList
	get /taskList(TaskListReq) returns(TaskListResp)

	@doc ("任务详情列表")
	@handler taskDetailList
	get /taskDetailList(TaskDetailListReq) returns(TaskDetailListResp)
}