import "../common.api"

info(
	title: "直播中心"
	desc: "白名单审核"
)

// 申请列表
type (
	LiveBetaUserListReq {
		Id       int64  `form:"id,optional"`       // ID
		Phone    string `form:"phone,optional"`    // 手机号
		Username string `form:"username,optional"` // 用户名
		Company  string `form:"company,optional"`  // 公司名
		Status   int64  `form:"status,optional"`   // 审核状态 1.审核中 2.审核通过 3.审核不通过
		PageReq
	}
	LiveBetaUserListResp {
		List       []LiveBetaUserInfo `json:"list"`
		Pagination Pagination         `json:"pagination"`
	}
	LiveBetaUserInfo {
		Id          int64  `json:"id"`          // 手机号
		Phone       string `json:"phone"`       // 手机号
		Username    string `json:"username"`    // 用户名
		Company     string `json:"company"`     // 公司名
		Status      int64  `json:"status"`      // 审核状态 1.审核中 2.审核通过 3.审核不通过
		Remark      string `json:"remark"`      // 备注
		OperateName string `json:"operateName"` // 操作人
		OperateAt   int64  `json:"operateAt"`   // 审核时间
		CreatedAt   int64  `json:"createdAt"`   // 创建时间
		UpdatedAt   int64  `json:"updatedAt"`   // 更新时间
	}
)

// 白名单审核
type (
	LiveBetaUserInspectReq {
		Id     int64 `json:"id"`
		Status int64 `json:"status"`
	}
	LiveBetaUserInspectResp {
		Result bool `json:"result"`
	}
)

@server(
	jwt: JwtAuth
	group : live
	prefix : /admin/live
)
service application {
	@doc "申请列表"
	@handler WhiteList
	get /whiteList (LiveBetaUserListReq) returns (LiveBetaUserListResp)

	@doc "白名单审核"
	@handler inspect
	post /inspect (LiveBetaUserInspectReq) returns (LiveBetaUserInspectResp)
}